# PlantesFrontend

./: .eslintrc.js  .gitignore  .link  app.json  babel.config.js  coisa  command copy.js  command.js  flow.txt  index copy.js  index.js  jsconfig.json  na marra  oi  package-lock.json  package.json  process  rename  tsconfig.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/plantei/: ReactNativeFlipper.java
android/app/src/debug/java/com/plantes/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/plantei/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/plantes/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/Plantei/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/PlanteiTests/: PlanteiTests.m
ios/Plantes/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Plantes.xcodeproj/: project.pbxproj
ios/PlantesTests/: PlantesTests.m
mock/: db.json
src/: App copy.js  App.js  App.ts  App.tsx  Dev.js  Routes copy.js  Routes.js  Routes.ts  Routes.tsx  types.ts
src/alert/: Alert.js  Alert.tsx  AlertButton.js  AlertButton.tsx  AlertContext.js  AlertDisplay.js  AlertDisplay.tsx  AlertOverlay.js  AlertOverlay.ts  AlertOverlay.tsx  alert.tsx
src/api/: api.js  api.tsx  index.js
src/auth/: GoogleSignInButton.js  LoginScreen.js  LoginScreen.ts  auth.js  auth.ts  authenticate.js  authenticate.ts  configureGoogleSignIn.js  configureGoogleSignIn.ts  oauth.js  signIn.js  signOut.js  signOut.ts  trySavedLogin.js  trySavedLogin.ts  trySavedLogin.tsx  userContext legacy.js  userContext.js
src/camera/: CameraCentralWrapper.js  CameraFocusSquare.js  CameraOptionButton.js  CameraPreview.js  CameraScreen.js  CameraScreen.tsx  CameraSnapButton.js  CameraSnapButton.ts  CameraTurnButton.js  FlashSelectorButton.js  GoBackCameraButton.js  GoBackCameraButton.tsx  ImageGroupContext.js  OptionWrapper.js  OptionWrapper.tsx  PictureConfirmButtons.js  PicturePreview.js  TurnCameraButton.js  previewStyle.tsx
src/chat/: ChatDate.ts  ChatHeader.js  ChatHeader.tsx  ChatItemReference.js  ChatListItem.js  ChatListItem.tsx  ChatNumberIndicator.js  ChatNumberIndicator.tsx  ChatReference.js  ChatReferenceContext.js  ChatScreen legacy.js  ChatScreen.js  ChatScreen.ts  ChatroomsContext.js  ChatsContext.js  ChatsListScreen.js  LoadingChatHeader.js  Message.js  MessageHour.js  MessageHour.tsx  MessageInput.js  MessageInput.ts  MessageStatus.js  MessagesContext.js  SendMessageButton.js  SendingMessageContext.js  SendingMessagesContext.js  UserIdentifier.js  chats.js  (+4 more)
(+449 files in other folders)
